document.getElementById('evetBtn').addEventListener('click', function() {
    // "Evet"e t覺kland覺覺nda
    document.getElementById('sonuc').innerHTML = "Bende seni seviyorum abi! 弘";
    document.getElementById('sonuc').style.color = "#4CAF50"; // Yeil sonu癟 rengi
    document.getElementById('sonuc').style.opacity = 1; // Sonucu g繹ster
    document.body.style.backgroundColor = "#ccffcc"; // Arka plan覺 hafif yeile 癟evir
});

document.getElementById('hayirBtn').addEventListener('click', function() {
    // "Hay覺r"a t覺kland覺覺nda
    document.getElementById('sonuc').innerHTML = "Neden 'Hay覺r'a bast覺n ki! 朮";
    document.getElementById('sonuc').style.color = "#f44336"; // K覺rm覺z覺 sonu癟 rengi
    document.getElementById('sonuc').style.opacity = 1; // Sonucu g繹ster
    document.body.style.backgroundColor = "#ffdddd"; // Arka plan覺 hafif k覺rm覺z覺ya 癟evir
});
